<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BooK By EverMovie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", system-ui;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background: rgb(255, 255, 255);
            color: white;
            height: 100px;
        }

        nav {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
        }

        #logo {
            width: 115px;
        }

        .left-nav {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .right-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: max-content;
            gap: 30px;
        }

        /* Search Section */
        .search input[type="text"] {
            padding: 10px;
            border-radius: 20px;
            border: none;
            width: 250px;
            outline: none;
            margin-right: 20px;

        }

        input:focus {
            padding-left: 20px;
            font-size: 14px;
            outline: none;
        }

        .search input[type="text"]::placeholder {
            color: #999;
        }

        .search {
            height: 35px;
            padding-left: 20px;
            display: flex;
            flex-flow: row;
            -moz-box-pack: start;
            justify-content: flex-start;
            opacity: 1;
            cursor: text;
            width: calc(100% - 134px);
            max-width: 549px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(238, 238, 238);
            border-radius: 4px;
            -moz-box-align: center;
            align-items: center;

        }

        select#city {
            cursor: pointer;
            color: white;
            padding: 10px;
            background-color: #fff;
            border: none;
            color: rgb(26, 26, 26);
            border-radius: 5px;
            outline: none;
            font-size: 14px;
            width: 90px;
        }

        select#city option {
            color: black;
        }

        span {
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 15px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }


        .sign-up {
            color: rgb(255, 255, 255);
            background-color: rgb(248, 68, 100);
            font-size: 12px;
            height: 25px;
            line-height: 25px;
            width: 67px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid rgb(248, 68, 100);
            display: block;
        }

        .botton-nav {
            color: rgb(51, 51, 51);
            width: 100%;
            background: rgb(245, 245, 245);
            padding: 0px;
            height: 40%;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-ul,
        .right-ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            font-weight: 400;
            color: rgb(51, 51, 51);
            transition: 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        li {
            padding: 0 10px;
        }

        /* banner section  */

        .banner-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 20px;
            margin: 20px 100px;
        }

        .banner-img {
            min-width: 100%;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        /* movie section  */

        .movie-section {
            margin-top: 30px;
            padding: 10px 100px;
            background-color: #f4f4f4;
        }

        .movie-sections {
            margin-top: 30px;
            padding: 10px 100px;
            background-color: rgb(43, 49, 72);
            gap: 0px;
            display: flex;
            flex-direction: column;
        }

        .movie-sections p {
            margin-bottom: 15px;
        }

        .movie-sections h2 {
            margin-bottom: 5px;
            word-break: break-word;
            color: rgb(255, 255, 255);
            font-weight: 500;
            line-height: 1.17;
            font-size: 24px;
        }

        .movie-section h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .movie-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 20px;
            padding-bottom: 15px;
        }

        .movie-container::-webkit-scrollbar,
        .banner-container::-webkit-scrollbar {
            display: none;
        }


        .movie-container,
        .banner-container {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }


        .movie {
            min-width: 200px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .movie img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .movie p {
            padding: 10px;
            font-size: 18px;
            color: #333;
        }

        .movie:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        /* footer  */
        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            font-size: 14px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            flex-wrap: wrap;
        }

        .footer-column {
            flex-basis: 22%;
            margin-bottom: 20px;
        }

        .footer-column h4 {
            font-size: 18px;
            margin-bottom: 15px;
            color: rgb(248, 68, 100);
            ;
        }

        .footer-column ul {
            list-style-type: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: rgb(248, 68, 100);
            ;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons img {
            width: 25px;
            height: 25px;
            border-radius: 7px;
            transition: filter 0.3s ease;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 20px;
        }

        .footer-bottom p {
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-nav">
                <div class="logo">
                    <a href="/"> <img id="logo" src="MoviePosters/logo.png" alt="Logo"></a>
                </div>
                <input class="search" type="text"
                    placeholder="Search for Movies, Evenets, Palys, Sports and Activities ">
            </div>
            <div class="right-nav">
                <div>
                    <select name="city" id="city">
                        <option value="Pune">Pune</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Delhi">Delhi</option>
                    </select>
                </div>
                <div class="sign-up">
                    <a href="signup.html">  Sing Up</a>
                </div>
            </div>
        </nav>
        <div class="botton-nav">
            <ul class="left-ul">
                <li>Mvies</li>
                <li>Steam</li>
                <li>Evenets</li>
                <li>Plays</li>
                <li>Sports</li>
                <li>Activities</li>
            </ul>
            <ul class="right-ul">
                <li>ListYourShow</li>
                <li>Corporate</li>
                <li>Offers</li>
                <li>Gift Cards</li>
            </ul>
        </div>
    </header>
    <section class="banner-container">
        <img class="banner-img" src="MoviePosters/banner1.avif" alt="Banner One">
        <img class="banner-img" src="MoviePosters/banner2.avif" alt="Banner Two">
    </section>
    <section class="movie-section">
        <h2>Recommended Movies</h2>
        <div class="movie-container">
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/9.jpg" alt="Pushpa 2">
                    <p>Pushpa 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/10.jpg" alt="Pushpa 2">
                    <p>Venom 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/11.jpg" alt="Pushpa 2">
                    <p>Gaurdians</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/12.jpg" alt="Pushpa 2">
                    <p>Thor 4</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/13.jpg" alt="Pushpa 2">
                    <p>Thor Ragnarok</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/14.jpg" alt="Pushpa 2">
                    <p>Avengers</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/15.jpg" alt="Pushpa 2">
                    <p>Wonder Woman</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/8.jpg" alt="Pushpa 2">
                    <p>Doomsday</p>
                </div>
            </a>
        </div>
    </section>

    <section class="movie-section">
        <h2>Latest Movies</h2>
        <div class="movie-container">
            <a href="https://google.com">
                <div class="movie">
                    <img src="MoviePosters/1.jpg" alt="Movie 1">
                    <p>Joker</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/2.jpg" alt="Movie 1">
                    <p>Spiderman No Way</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/3.jpg" alt="Movie 1">
                    <p>Iron Man</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/4.jpg" alt="Movie 1">
                    <p>Shang Chi</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/5.jpg" alt="Movie 1">
                    <p>Hulk</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/6.jpg" alt="Movie 1">
                    <p>Thor 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/7.jpg" alt="Movie 1">
                    <p>Endgame</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/8.jpg" alt="Movie 1">
                    <p>Doomsday</p>
                </div>
            </a>
        </div>
    </section>
    <section class="movie-sections">
        <h2>Premieres Now</h2>
        <p>Brand New Resease Every Friday</p>
        <div class="movie-container">
            <a href="https://google.com">
                <div class="movie">
                    <img src="MoviePosters/1.jpg" alt="Movie 1">
                    <p>Joker</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/2.jpg" alt="Movie 1">
                    <p>Spiderman No Way</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/3.jpg" alt="Movie 1">
                    <p>Iron Man</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/4.jpg" alt="Movie 1">
                    <p>Shang Chi</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/5.jpg" alt="Movie 1">
                    <p>Hulk</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/6.jpg" alt="Movie 1">
                    <p>Thor 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/7.jpg" alt="Movie 1">
                    <p>Endgame</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/8.jpg" alt="Movie 1">
                    <p>Doomsday</p>
                </div>
            </a>
        </div>
    </section>
    <section class="movie-section">
        <h2>Latest Movies</h2>
        <div class="movie-container">
            <a href="https://google.com">
                <div class="movie">
                    <img src="MoviePosters/1.jpg" alt="Movie 1">
                    <p>Movie 1</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/2.jpg" alt="Movie 1">
                    <p>Movie 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/3.jpg" alt="Movie 1">
                    <p>Movie 3</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/4.jpg" alt="Movie 1">
                    <p>Movie 4</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/5.jpg" alt="Movie 1">
                    <p>Movie 1</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/6.jpg" alt="Movie 1">
                    <p>Movie 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/7.jpg" alt="Movie 1">
                    <p>Movie 3</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/8.jpg" alt="Movie 1">
                    <p>Movie 4</p>
                </div>
            </a>
        </div>
    </section>
    <section class="movie-section">
        <h2>Recommended Movies</h2>
        <div class="movie-container">
            <a href="https://google.com">
                <div class="movie">
                    <img src="MoviePosters/9.jpg" alt="Pushpa 2">
                    <p>Pushpa 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/10.jpg" alt="Pushpa 2">
                    <p>Venom 2</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/11.jpg" alt="Pushpa 2">
                    <p>Gaurdians</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/12.jpg" alt="Pushpa 2">
                    <p>Thor 4</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/13.jpg" alt="Pushpa 2">
                    <p>Thor Ragnarok</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/14.jpg" alt="Pushpa 2">
                    <p>Avengers</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/15.jpg" alt="Pushpa 2">
                    <p>Wonder Woman</p>
                </div>
            </a>
            <a href="moviePage.html">
                <div class="movie">
                    <img src="MoviePosters/8.jpg" alt="Pushpa 2">
                    <p>Doomsday</p>
                </div>
            </a>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Movies</a></li>
                    <li><a href="/">Events</a></li>
                    <li><a href="/">Plays</a></li>
                    <li><a href="/">Sports</a></li>
                    <li><a href="/">Offers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Policies</h4>
                <ul>
                    <li><a href="/">Privacy Policy</a></li>
                    <li><a href="/">Terms of Service</a></li>
                    <li><a href="/">Refund Policy</a></li>
                    <li><a href="/">Security</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="/">Careers</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="/">Press Releases</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="/"><img src="MoviePosters/face.jpg" alt="Facebook"></a>
                    <a href="/"><img src="MoviePosters/x.png" alt="X"></a>
                    <a href="/"><img src="MoviePosters/instagram.png" alt="Instagram"></a>
                    <a href="/"><img src="MoviePosters/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 BooK By EverMovie. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>